<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_fragment_backround"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/backround" />

        <TextView
            android:id="@+id/home_fragment_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="casual"
            android:text="Welcome"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_materialtoolbar" />

        <TextView
            android:id="@+id/home_fragment_nametext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_welcome_text"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_welcome_text"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_welcome_text"
            tools:text="BliBlaBlub" />

        <TextView
            android:id="@+id/home_fragment_idtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_nametext"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_nametext"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_nametext"
            tools:text="ID:456789984" />

        <ImageView
            android:id="@+id/home_fragment_profilpicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_idtext"
            app:srcCompat="@drawable/profilbildvorschau" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_fragment_materialtoolbar"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:background="@drawable/backroundtoolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="34dp"
            android:layout_height="51dp"
            android:background="@drawable/backroundtoolbar"
            app:layout_constraintBottom_toBottomOf="@+id/home_fragment_trailling_button"
            app:layout_constraintEnd_toStartOf="@+id/home_fragment_trailling_button"
            app:layout_constraintTop_toTopOf="@+id/home_fragment_trailling_button"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/search_icon"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/home_fragment_trailling_button"
            android:layout_width="36dp"
            android:layout_height="51dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/backroundtoolbar"
            app:layout_constraintBottom_toBottomOf="@+id/home_fragment_materialtoolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/trailing_icon"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/home_fragment_bottomappbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="BottomAppBar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/home_fragment_navigationsbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/backroundtoolbar"
            android:foreground="@drawable/backroundtoolbar"
            app:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="BottomAppBar" />

        <ImageButton
            android:id="@+id/home_fragment_Kingdoms"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/backroundtoolbar"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_navigationsbar"
            app:layout_constraintTop_toTopOf="@+id/home_fragment_bottomappbar"
            app:srcCompat="@drawable/casle_icon"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/home_fragment_text_Kingdoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Kingdoms"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_Kingdoms"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_Kingdoms"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_Kingdoms" />

        <ImageButton
            android:id="@+id/home_fragment_Members"
            android:layout_width="42dp"
            android:layout_height="33dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/backroundtoolbar"
            app:layout_constraintBottom_toBottomOf="@+id/home_fragment_Kingdoms"
            app:layout_constraintStart_toEndOf="@+id/home_fragment_Kingdoms"
            app:layout_constraintTop_toTopOf="@+id/home_fragment_Kingdoms"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/mitglieder"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/home_fragment_text_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Members"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_Members"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_Members"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_Members" />

        <ImageButton
            android:id="@+id/home_fragment_home"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginStart="72dp"
            android:background="@drawable/backroundtoolbar"
            app:layout_constraintBottom_toBottomOf="@+id/home_fragment_Members"
            app:layout_constraintStart_toEndOf="@+id/home_fragment_Members"
            app:layout_constraintTop_toTopOf="@+id/home_fragment_Members"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/home_fragment_text_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Home"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_home"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_home"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_home" />

        <ImageButton
            android:id="@+id/home_fragment_profil"
            android:layout_width="39dp"
            android:layout_height="33dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/backroundtoolbar"
            app:layout_constraintBottom_toBottomOf="@+id/home_fragment_home"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_navigationsbar"
            app:layout_constraintStart_toEndOf="@+id/home_fragment_home"
            app:layout_constraintTop_toTopOf="@+id/home_fragment_home"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/profilicon"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/home_fragment_text_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Profil"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/home_fragment_profil"
            app:layout_constraintStart_toStartOf="@+id/home_fragment_profil"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_profil" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>