<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/kingdom_item_cardview_clicker"
        android:layout_width="394dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#0D8E38"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

        <TextView
            android:id="@+id/kingdomtext_item"
            android:layout_width="362dp"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Kingdom of Leila" />

        <TextView
            android:id="@+id/kingdomnumber_item"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1238" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>