<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/member_item_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#02AA3A"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/member_item_picture"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profilbildvorschau" />

            <TextView
                android:id="@+id/member_item_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="2dp"
                android:fontFamily="casual"
                android:text="Name:"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/member_item_picture" />

            <TextView
                android:id="@+id/members_item_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:fontFamily="casual"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/member_item_text_name"
                app:layout_constraintStart_toEndOf="@+id/member_item_text_name"
                app:layout_constraintTop_toTopOf="@+id/member_item_text_name"
                tools:text="Niesi" />

            <TextView
                android:id="@+id/members_item_text_kd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:text="KD:"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/member_item_text_name"
                app:layout_constraintStart_toStartOf="@+id/member_item_text_name"
                app:layout_constraintTop_toBottomOf="@+id/member_item_text_name" />

            <TextView
                android:id="@+id/members_item_Kd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:fontFamily="casual"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/members_item_text_kd"
                app:layout_constraintEnd_toEndOf="@+id/members_item_name"
                app:layout_constraintStart_toEndOf="@+id/members_item_text_kd"
                app:layout_constraintTop_toTopOf="@+id/members_item_text_kd"
                tools:text="1238" />

            <TextView
                android:id="@+id/members_item_text_energy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="casual"
                android:text="Energy:"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/members_item_text_kd"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/members_item_text_kd" />

            <TextView
                android:id="@+id/members_item_energy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="casual"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/members_item_text_energy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/members_item_text_energy"
                app:layout_constraintTop_toTopOf="@+id/members_item_text_energy"
                tools:text="74.4756.355" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>